# Django Backend Production Dockerfile
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=core.settings

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    python3-dev \
    musl-dev \
    libpq-dev \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY src/requirements.txt /app/
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install gunicorn

# Copy project
COPY src/ /app/

# Create necessary directories
RUN mkdir -p /app/media /app/staticfiles /app/chromadb_data

# Collect static files (will be overridden by volume in production)
RUN python manage.py collectstatic --noinput || true

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/admin/ || exit 1

# Run migrations, create superuser, and start gunicorn
CMD sh -c "python manage.py migrate && \
           python manage.py ensure_superuser && \
           python manage.py collectstatic --noinput && \
           gunicorn core.wsgi:application --bind 0.0.0.0:8000 --workers 3 --timeout 120"
